In [15]:
import pandas as pd
a = pd.Series(range(1,10))
b = pd.Series(["I","like","to","play","games","and","will","not","change"], index=range(0,9))
df = pd.DataFrame([a,b])
df

   0     1   2     3      4    5     6    7       8
0  1     2   3     4      5    6     7    8       9
1  I  like  to  play  games  and  will  not  change

In [17]:
df = pd.DataFrame({'A':a, 'B':b})
df

   A       B
0  1       I
1  2    like
2  3      to
3  4    play
4  5   games
5  6     and
6  7    will
7  8     not
8  9  change

In [18]:
df = pd.DataFrame([a,b]).T.rename(columns={0:'A', 1:'B'})
df

   A       B
0  1       I
1  2    like
2  3      to
3  4    play
4  5   games
5  6     and
6  7    will
7  8     not
8  9  change

In [22]:
df['B']

0         I
1      like
2        to
3      play
4     games
5       and
6      will
7       not
8    change
Name: B, dtype: object

In [23]:
df[['A', 'B']]

   A       B
0  1       I
1  2    like
2  3      to
3  4    play
4  5   games
5  6     and
6  7    will
7  8     not
8  9  change

In [27]:
df[df['A']>5]

   A       B
5  6     and
6  7    will
7  8     not
8  9  change

In [36]:
df['DivA'] = df['A']-df['A'].mean()
df['LenB'] = df['B'].apply(len)
df

   A       B DivA  LenB
0  1       I -4.0     1
1  2    like -3.0     4
2  3      to -2.0     2
3  4    play -1.0     4
4  5   games  0.0     5
5  6     and  1.0     3
6  7    will  2.0     4
7  8     not  3.0     3
8  9  change  4.0     6

In [41]:
# selecting row
df.iloc[:6]

   A      B DivA  LenB
0  1      I -4.0     1
1  2   like -3.0     4
2  3     to -2.0     2
3  4   play -1.0     4
4  5  games  0.0     5
5  6    and  1.0     3